name=GUD900
version=0.0.1
author=Mason Newman
maintainer=Mason Newman
sentence=Minimal SPI driver for Noritake GUD900 display
paragraph=Learning-focused SPI driver.
category=Display
url=https://github.com/mn19-RSE/GUD900
architectures=*